.card {
  margin: 0;
  padding: 18px 0 18px;
  display: grid;
  grid-template-columns: 74% auto;
  grid-template-rows: auto 200px auto;
  row-gap: 18px;
  width: 100%;
  max-width: 360px;
  border-radius: 6px;
  background-color: var(--white);
  box-sizing: border-box;
  box-shadow: none;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
}

.card__title {
  margin: 0;
  padding: 0 0 0 18px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: var(--text);
  grid-row: 1;
  grid-column: 1;
}

.card__duration {
  margin: 0;
  padding: 0 18px 0 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: var(--grey-text);
  grid-row: 1;
  grid-column: 2;
  text-align: end;
}

.card__img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 2;
  grid-column: -1 / 1;
}

.card__btn {
  margin: 0;
  padding: 0;
  grid-row: 3;
  grid-column: -1 / 1;
  border: none;
  width: 100px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  justify-self: center;
  height: 29px;
  font-weight: 400;
  font-size: 12px;
  line-height: 11px;
  cursor: pointer;
}

.card__btn:hover {
  opacity: 0.7;
}

.card__btn-unsave {
  background-color: var(--accent-pink);
}

.card__btn-save {
  background-color: var(--grey-ui);
}

.card__icon-saved {
  display: block;
  width: 10px;
  height: 10px;
  background-image: url(../../images/icon-saved.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 425px) {

  .card__title {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
  }

  .card__duration {
    font-size: 10px;
    line-height: 18px;
    font-weight: 700;
  }

}